{
  "name": "@mathsgod/vue-gql",
  "version": "1.0.1",
  "description": "Vue GraphQL Client",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Chong",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "json-to-graphql-query": "^1.9.0",
    "vue": "^2.6.12",
    "vue-resource": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathsgod/vue-gql.git"
  },
  "keywords": [
    "vue",
    "graphQL"
  ],
  "bugs": {
    "url": "https://github.com/mathsgod/vue-gql/issues"
  },
  "homepage": "https://github.com/mathsgod/vue-gql#readme"
}
